# Rookie_B2_Indu_Subjective_Week2

Descriptive2/: pom.xml
Descriptive2.1/: pom.xml
Descriptive2.1/src/test/java/com/: Activity1b.java  Activity1c.java  Activity1d.java
Descriptive2/src/test/java/Com/: Act2.java  Act3.java  Activity4.java
Descriptive2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Descriptive2/test-output/Default suite/: Default test.html  Default test.xml
Descriptive2/test-output/junitreports/: TEST-Com.Act3.xml  TEST-Com.Activity4.xml
Descriptive2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
